# Backend Configuration
PORT=8000
CORS_ORIGIN=http://localhost:3000,http://localhost
JWT_SECRET=mJ6ghkwqQICzZKPLJnR3FcHxDCgR4ph2ghB1iEGxqdc=

# SSL Configuration (Optional - HTTPSを使用する場合にコメント解除してパスを設定)
# SSL_KEY_PATH=/path/to/your/private.key
# SSL_CERT_PATH=/path/to/your/certificate.crt
